[main]
loglevel = info
# loglevel = debug

#
# start up and shutdown messages
#
startup_text  = Brand Meld Bot (start)
shutdown_text = Brand Meld Bot (stop)
# startup_html = <h2>Brand Meld Bot is up and running</h2>
# shutdown_html = <h2>Brand Meld Bot signoff</h2>

#
# Element Matrix bot config
#
[matrix-conf]
host = https://matrix.org
# Either specify username & password, or userid and token.
# A token can be obtained from e.g. Element web under "Settings -> Help &
# About"
#
#username = ......
#password = ******
#
# or
#userid = @username:matrix.org
#token = syt_xxx

## room testroom
room = !xxxxxxxxxxxx:matrix.org

[serial]
port = /dev/ttys001
# baudrate = ...
# timeout = 1
# encoding = cp437
